//For individual theme fixes. You know all about it.
.site-logo
	max-width: 40rem
	filter: drop-shadow(0 2px 1px #fff)
	-webkit-filter: drop-shadow(0 2px 1px #fff)
	-ms-filter: drop-shadow(0 2px 1px #fff)
// .footer
// 	color: #fff
// 	.attribution
// 		svg
// 			fill: #fff
// 	.socials
// 		svg
// 			fill: #fff
// 	a
// 		color: #fff
//
// .newsletter
// 	background: darken($theme, 3%)
//
.navbar-left
	li
		a
			color: #fff

.navbar-right
	li
		a
		.cta2
			color: #fff
			background: transparent
		&:active
		background: transparent

// 		.cta
// 			background: #fff
// 			border-color: #fff
// 			color: $brand
// 			background: $brand
// 			border-color: #fff
h1.site-title
	padding-bottom: 0
	margin-bottom: 4rem
	background: #000

.hero-img
	padding-bottom: 4rem
